APP_NAME=LBX-task
APP_ENV=local
APP_KEY=base64:axKiJxxUvQp23Qp+Wn+1JN4f029BPRQp2FT3kMY2NaQ=
APP_DEBUG=true
APP_URL=http://localhost
APP_PORT=8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

############################ Local ######################################
#DB_CONNECTION=mysql
#DB_HOST=mysql
#DB_PORT=3306
#DB_DATABASE=LBX-task
#DB_USERNAME=root
#DB_PASSWORD=

############################ Jaws Free DB ###############################
DB_CONNECTION=mysql
DB_HOST=qao3ibsa7hhgecbv.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=qsuwolxgygauhkg2
DB_USERNAME=t0iz3btk2tyi3qgz
DB_PASSWORD=zibkak86muhk4un7

FORWARD_DB_PORT=3307

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=s3
#FILESYSTEM_DISK=public
#QUEUE_CONNECTION=sync
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIA6RHNUZUXTW5L4AP3
AWS_SECRET_ACCESS_KEY=qBhFLRFtIJfwCoRhBEiPRNPzLTebo9Dtj3DsVs1X
AWS_DEFAULT_REGION=eu-central-1
AWS_BUCKET=large-file-upload-laravel
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

WWWGROUP=1000
WWWUSER=1000
